{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AZURE_KEY_VAULT_URL": "",
  "OpenAI": {
    "ApiKey": "",
    "EmbeddingModel": "text-embedding-3-small"
  }
}
